server {
	server_name	localhost
	listen		80
	root		{{ remote_www_dir }}/{{ webapp_dir_rel_path }}
	index		index.php

	location ~ ^/(index.php|protected|framework|themes/\w+/views)((/.*)|$) {
		try_files	/file_not_exist @proxy;
	}

	location / {
		try_files	$uri @proxy;
	}

	location @proxy {
		fastcgi_pass	/var/run/php5-fpm.pid;
		fastcgi_index	index.php;
		include		fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param	PATH_INFO $uri;
		fastcgi_param	PATH_TRANSLATED $document_root$uri;
	}
}